# fp

./: fp.sln
TagsCloudVisualization/: BoringWords.txt  Program.cs  TagsCloudMaker.cs  TagsCloudVisualization.csproj  textForCloud.txt
TagsCloudVisualization/CloudLayouters/: CircularCloudLayouter.cs  ICurcularCloudLayouter.cs
TagsCloudVisualization/ColorGetter/: ColorGetter.cs  IColorGetter.cs  WellKnownColors.cs
TagsCloudVisualization/DiConfiguration/: DiContainer.cs
TagsCloudVisualization/Handlers/: ITextHandler.cs  TextHandler.cs
TagsCloudVisualization/Layouts/: CircularLayout.cs  ILayout.cs
TagsCloudVisualization/Options/: CommandLineOptions.cs  SpiralLayoutOptions.cs
TagsCloudVisualization/Properties/: CircularLayoutProperties.cs  ColorGetterProperties.cs  ImageProperties.cs  ParameterNames.cs  SaveProperties.cs  TagLayouterProperties.cs  TextHandlerProperties.cs
TagsCloudVisualization/Readers/: DocReader.cs  DocxReader.cs  IReader.cs  TxtReader.cs  WordsGetter.cs
TagsCloudVisualization/ResultPattern/: None.cs  Result.cs
TagsCloudVisualization/TagLayouters/: ITagLayouter.cs  Tag.cs  TagLayouter.cs
TagsCloudVisualization/Visualization/: CommonImageDrawer.cs  CommonImageSaver.cs  IImageDrawer.cs  IImageSaver.cs
TagsCloudVisualizationTests/: CircularCloudLayouterShould.cs  CircularLayoutShould.cs  ReadersShould.cs  ResultPatternShould.cs  TagsCloudVisualizationTests.csproj
TagsCloudVisualizationTests/Files/: docFile.doc  docxFile.docx  txtFile.txt
TagsCloudVisualizationTests/Utils/: GeometryCalculator.cs  ImageDrawer.cs
