<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TagsCloudVisualization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
        <PackageReference Include="DocX" Version="3.0.1" />
        <PackageReference Include="Spire.Doc" Version="12.11.7" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
        <PackageReference Include="Xceed.Words.NET" Version="3.0.24152.1219" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="BoringWords.txt" />
        <Content Include="BoringWords.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="textForCloud.txt" />
        <Content Include="textForCloud.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>
</Project>